 1. 18-01-2026 03:59:08, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
 2. 18-01-2026 03:59:15, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
 3. 18-01-2026 03:59:19, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
 4. 18-01-2026 03:58:39, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
 5. 18-01-2026 03:59:17, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
 6. 25-01-2026 17:51:29, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
 7. 25-01-2026 17:52:42, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
 8. 25-01-2026 17:53:03, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
 9. 25-01-2026 17:53:07, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
10. 25-01-2026 17:53:08, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
11. 25-01-2026 17:53:08, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
12. 25-01-2026 17:53:12, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
13. 25-01-2026 17:53:15, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
14. 25-01-2026 17:53:32, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
15. 25-01-2026 17:53:44, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
16. 25-01-2026 17:54:55, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
17. 25-01-2026 18:11:12, -- P . VITA , -- MONETE , -- OGGETTI , - MISSIONI COMPLETATE
